# Content endpoint from Hygraph project
# https://app.hygraph.com/:projectid/master/settings/api-access#endpoints
NEXT_PUBLIC_GRAPHQL_URL_ENDPOINT=

# Secret defined on the webhook definition from Hygraph
CMS_WEBHOOK_SECRET=
