# Content endpoint from Hygraph project
# https://app.hygraph.com/:projectid/master/settings/api-access#endpoints
NEXT_PUBLIC_GRAPHQL_URL_ENDPOINT=

# Secret defined on the webhook definition from Hygraph
CMS_WEBHOOK_SECRET=

# The app URL exposed on a certain environment, eg: http://localhost:3000 (Local)
NEXT_PUBLIC_APP_URL=

# Flag to debug the image generation of a learning journal webhook request
OG_HTML_DEBUG=

# Twitter API credentials
TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=
